/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
	-fx-background-color: #FFFFFF;
	-fx-font-size: 20px;
}

.topHBox {
	-fx-background-color: #9ED4F3;
}

.bottomHBox {
	-fx-background-color: #9ED4F3;
}
.normalText{
	-fx-font-size: 30px;
}
.smallText{
	-fx-font-size: 15px;
}
.title {
	-fx-font-size: 35px;
}

.NormalButton {
	-fx-background-color: #1b71a3;
	-fx-text-fill: white;
	-fx-font-size: 20px;
	-fx-padding: 5px;
}

.NormalButton:hover {
	-fx-background-color: #f9c116;
	-fx-font-size: 20px;
	-fx-padding: 5px;
}
.popUpButton {
	-fx-background-color: #1b71a3;
	-fx-text-fill: white;
	-fx-font-size: 15px;
	-fx-padding: 5px;
}
.popUpButton:hover {
	-fx-background-color: #f9c116;
	-fx-font-size: 15px;
	-fx-padding: 5px;
}
.backButton{
	-fx-background-color: #f2a529;
	-fx-font-size: 20px;
	-fx-padding: 5px;
}

.backButton:hover{
	-fx-text-fill: white;
}
.correctLabel{
	-fx-background-color:#228b22;
	-fx-text-fill: white;
	-fx-font-size: 30px;
	-fx-padding: 5px;
}

.wrongLabel{
	-fx-background-color:red;
	-fx-text-fill: white;
	-fx-font-size: 30px;
	-fx-padding: 5px;
}
.greenButton {
	-fx-background-color: #429243;
	-fx-text-fill: white;
	-fx-border-radius: 5%;
}

.greenButton:hover {
	-fx-background-color: #31630a;
	-fx-text-fill: white;
	-fx-border-radius: 5%;
}

.redButton {
	-fx-background-color: #ce0707;
	-fx-text-fill: white;
	-fx-border-radius: 5%;
	
}

.redButton:hover {
	-fx-background-color: #870303;
	-fx-text-fill: white;
	-fx-border-radius: 5%;
}
.checkScoreBt{
	-fx-background-color: #ef9139;
	-fx-text-fill: white;
}
.checkScoreBt:hover{
	-fx-background-color: #d16729;
	-fx-text-fill: white;
}
